{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 887.19140625,
			"y": 186.265625,
			"lastActivityTimestamp": 1727364498698,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1274,
				"h": 621
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:JrKiE-wIaibnlbEj3oMvL"
			],
			"hoveredShapeId": "shape:vuKWbZXzVDQvxVDmj6rkp",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -40,
			"y": 9,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 211.09375,
			"y": 97.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1gH0CCW0QxiHitebOoqHZ",
			"type": "geo",
			"props": {
				"w": 177.265625,
				"h": 119.39453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Models",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 834.81640625,
			"y": 96.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuKWbZXzVDQvxVDmj6rkp",
			"type": "geo",
			"props": {
				"w": 177.265625,
				"h": 119.39453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "View",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26ho",
			"typeName": "shape"
		},
		{
			"x": -28.54296875,
			"y": 1.62109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWCED2CtE0gxuH3d0RmDl",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "Models are what's in the database, and how to interact with that data",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 10.21875,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34rH",
			"typeName": "shape"
		},
		{
			"x": 1054.8984375,
			"y": 17.73828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yCl0pkA0PCngBChWy6G-B",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "How you display what's at a url",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41yH",
			"typeName": "shape"
		},
		{
			"x": 515.9140625,
			"y": 313.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AG99a9IqGKIEXMEbcfaM4",
			"type": "geo",
			"props": {
				"w": 189.98828125,
				"h": 153.19921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51I1",
			"typeName": "shape"
		},
		{
			"x": 730.9765625,
			"y": 393.7734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nexx3XSPvntBnO7XDXI27",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "How you prepare data for your views",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69xJ",
			"typeName": "shape"
		},
		{
			"x": 311.25,
			"y": 168.65625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zL9ngXVIHLRB7l84vZSNP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 204.4921875,
					"y": 185.6796875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5goX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1faTr64XSmwCGonjDwC-1",
			"type": "arrow",
			"fromId": "shape:zL9ngXVIHLRB7l84vZSNP",
			"toId": "shape:1gH0CCW0QxiHitebOoqHZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5650066108417805,
					"y": 0.5927695076067397
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IyqZKs80r-A6w-7HSm6CY",
			"type": "arrow",
			"fromId": "shape:zL9ngXVIHLRB7l84vZSNP",
			"toId": "shape:AG99a9IqGKIEXMEbcfaM4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21551493718773773,
					"y": 0.358703689538234
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 639.04296875,
			"y": 387.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrKiE-wIaibnlbEj3oMvL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 222.2890625,
					"y": -166.796875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Ofp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ec8WqQDqpj914qtMI6VYz",
			"type": "arrow",
			"fromId": "shape:JrKiE-wIaibnlbEj3oMvL",
			"toId": "shape:AG99a9IqGKIEXMEbcfaM4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6480868474618089,
					"y": 0.4848160330452077
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lL1b5623ccEb0aq_5Ihrs",
			"type": "arrow",
			"fromId": "shape:JrKiE-wIaibnlbEj3oMvL",
			"toId": "shape:vuKWbZXzVDQvxVDmj6rkp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2954605553107096,
					"y": 0.7498773106494356
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}